## Generic constants for HTTP method verbs.
[httpmethods]
delete.method="DELETE"
get.method="GET"
post.method="POST"
put.method="PUT"
## Routes.
[routes]
api.index=/
api.version=/api/v1

#Users
api.users=/users
api.user=/user
api.userById=/user/:id
api.userByEmail=/userByEmail
api.login=/login
api.updatePassword=/updatePassword/:id

#Roles
api.roles=/roles
api.rol=/rol
api.rolById=/rol/:id
api.activeRoles=/activeroles

#Reports
api.reports=/reports
api.report=/report
api.reportById=/report/:id
api.activeReports=/activereports
api.activeReportsByRol=/activeReportsByRol/:rol
api.activesReportByCompanyByRol=/activeReports/company/:company/rol/:rol
api.reportsRol=/reportsRol


#RolReport
api.rolreports=/rolreports
api.rolreport=/rolreport
api.rolreportById=/rolreport/:id
api.rolreportsactivebyrol=/rolreport/byrol/:idRol 
api.rolreportsactivebyreport=/rolreport/byreport/:idRep 



